{"ts":1364712742075,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1364713150608,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing s"],[1,"All S"],[0,"tatu"]],"start1":0,"start2":0,"length1":17,"length2":13}]],"length":519,"saved":false}
{"ts":1364713182554,"patch":[[{"diffs":[[0,"le>\n"],[-1,"  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n"],[0,"<% @"]],"start1":27,"start2":27,"length1":105,"length2":8}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364716082297,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "],[1,"of the "],[0,"Stat"]],"start1":0,"start2":0,"length1":12,"length2":45},{"diffs":[[0,"ses</h1>"],[1,"\n</div>"],[0,"\n\n<table"]],"start1":46,"start2":46,"length1":16,"length2":23}]],"length":462,"saved":false}
{"ts":1364716189737,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<table>\n"],[0,"<% @"]],"start1":59,"start2":59,"length1":16,"length2":8},{"diffs":[[0," %>\n"],[-1,"  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"],[1,"<div class=\"status\">\n    <strong><%= status.name %></strong>\n<% end"]],"start1":92,"start2":92,"length1":362,"length2":71}]],"length":163,"saved":false}
{"ts":1364716208544,"patch":[[{"diffs":[[0,">\n<% end"],[1," %>"]],"start1":155,"start2":155,"length1":8,"length2":11}]],"length":166,"saved":false}
{"ts":1364716326537,"patch":[[{"diffs":[[0,"strong>\n"],[1,"    <p><%= status.content %></p>\n    <div class\"meta\">\n        <% link_to \"Show\", status %>\n    </div>\n    </div>\n"],[0,"<% end %"]],"start1":149,"start2":149,"length1":16,"length2":130}]],"length":280,"saved":false}
{"ts":1364716513124,"patch":[[{"diffs":[[0,"      <%"],[1,"="],[0," link_to"]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"atus %>\n"],[1,"        <span class=\"admin\">\n            <%= link_to \"Edit\", edit_status_path(status) %>\n        </span>\n"],[0,"    </di"]],"start1":242,"start2":242,"length1":16,"length2":121}]],"length":386,"saved":false}
{"ts":1364716632816,"patch":[[{"diffs":[[0,"atus) %>"],[1," |\n            <%= link_to \"Delete\", status, method: :delete, data: { confirm: \"Are you sure you want to delte this status?} %>"],[0,"\n       "]],"start1":330,"start2":330,"length1":16,"length2":143}]],"length":513,"saved":false}
{"ts":1364716659373,"patch":[[{"diffs":[[0," status?"],[1,"\""],[0,"} %>\n   "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":514,"saved":false}
{"ts":1364716672585,"patch":[[{"diffs":[[0,"t to del"],[1,"e"],[0,"te this "]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1364716793377,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show"],[1,"time_ago_in_words(status.created_at) = \" ago"],[0,"\", s"]],"start1":228,"start2":228,"length1":13,"length2":52}]],"length":554,"saved":false}
{"ts":1364716819849,"patch":[[{"diffs":[[0,"ted_at) "],[-1,"="],[1,"+"],[0," \" ago\","]],"start1":261,"start2":261,"length1":17,"length2":17}]],"length":554,"saved":false}
{"ts":1364716878770,"patch":[[{"diffs":[[0,"in\">\n           "],[1," |"],[0," <%= link_to \"Ed"]],"start1":313,"start2":313,"length1":32,"length2":34}]],"length":556,"saved":false}
{"ts":1364717979975,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\", new_status_path, | %>\n\n"],[0,"<% @stat"]],"start1":55,"start2":55,"length1":16,"length2":72}]],"length":612,"saved":false}
{"ts":1364718005251,"patch":[[{"diffs":[[0,"s_path, "],[-1,"|"],[1,"class=\"btn-success\""],[0," %>\n\n<% "]],"start1":105,"start2":105,"length1":17,"length2":35}]],"length":630,"saved":false}
{"ts":1364718049005,"patch":[[{"diffs":[[0,"h, class"],[-1,"="],[1,": "],[0,"\"btn-suc"]],"start1":110,"start2":110,"length1":17,"length2":18}]],"length":631,"saved":false}
{"ts":1364718063395,"patch":[[{"diffs":[[0,"ss: \"btn"],[1," btn"],[0,"-success"]],"start1":116,"start2":116,"length1":16,"length2":20}]],"length":635,"saved":false}
