{"ts":1364713473146,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1364713569963,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %"],[1,"<h1>Treebook</h1>\n<%= yield %>\n<em>Footer</em"],[0,">\n\n<"]],"start1":200,"start2":200,"length1":20,"length2":53}]],"length":268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364715041983,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"<%= yield %>\n<em>Footer</em"],[1,"        <div class=\"container\"\n<%= yield %>\n        </div"],[0,">\n\n<"]],"start1":218,"start2":218,"length1":35,"length2":65}]],"length":298,"saved":false}
{"ts":1364715057161,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n<%= yie"]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1364715325103,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<h1>Treebook</h1>\n    "],[1,"    <div class=\"navbar\">\n        <div class=\"navbar-inner\">\n            <div class=\"container\">\n            </div>\n        </div>\n    </div>\n"],[0,"    "]],"start1":200,"start2":200,"length1":30,"length2":149},{"diffs":[[0,"ainer\">\n"],[1,"        "],[0,"<%= yiel"]],"start1":365,"start2":365,"length1":16,"length2":24},{"diffs":[[0,"ield %>\n"],[-1,"    "],[0,"    </di"]],"start1":386,"start2":386,"length1":20,"length2":16},{"diffs":[[0," </div>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":397,"start2":397,"length1":17,"length2":16}]],"length":421,"saved":false}
{"ts":1364715355732,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"            <a href=\"#\">Treebook </a>\n"],[0,"            </di"]],"start1":284,"start2":284,"length1":32,"length2":70}]],"length":459,"saved":false}
{"ts":1364715380010,"patch":[[{"diffs":[[0,"href=\"#\""],[1," class=\"brand\""],[0,">Treeboo"]],"start1":315,"start2":315,"length1":16,"length2":30}]],"length":473,"saved":false}
{"ts":1364715435864,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":490,"saved":false}
{"ts":1364715631467,"patch":[[{"diffs":[[0,"book"],[-1," "],[0,"</a"],[1,">\n            <ul class=\"nav\">\n                <li><%= link_to \"All Statuses\", statuses_path %></li"],[0,">\n  "]],"start1":359,"start2":359,"length1":12,"length2":110}]],"length":588,"saved":false}
{"ts":1364715663056,"patch":[[{"diffs":[[0,"=\"navbar"],[1,"-inverse"],[0," navbar-"]],"start1":218,"start2":218,"length1":16,"length2":24}]],"length":596,"saved":false}
{"ts":1364715680544,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar"],[0,"-inverse"]],"start1":218,"start2":218,"length1":16,"length2":23}]],"length":603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365216207253,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"      <p class=\"notice\"><%= notice %></p>\n      <p class=\"alert\"><%= alert %></p>\n"],[0,"        <%= yiel"]],"start1":539,"start2":539,"length1":32,"length2":114},{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":672,"start2":672,"length1":13,"length2":12}]],"length":684,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365219801286,"patch":[[{"diffs":[[0,"ication\" %>\n"],[1,"  <%= javascript_include_tag :defaults %>\n"],[0,"  <%= csrf_m"]],"start1":153,"start2":153,"length1":24,"length2":66}]],"length":726,"saved":false}
